RandomizerTMF/Views/ControlModuleWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="250"
        x:Class="RandomizerTMF.Views.ControlModuleWindow"
        xmlns:views="using:RandomizerTMF.Views"
		xmlns:vm="using:RandomizerTMF.ViewModels"
		Width="250"
		Height="250"
		MinWidth="150"
		MinHeight="150"
		Topmost="True"
        Title="Control Module">

	<Design.DataContext>
		<vm:ControlModuleWindowViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/Styles/WindowStyle.axaml"/>
	</Window.Styles>

	<Grid ShowGridLines="False">
		<Grid.RowDefinitions>
			<RowDefinition Height="35"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>
		
		<views:MoveMe Grid.Column="1"/>

		<Button Grid.Row="2" Grid.Column="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				FontSize="32"
				FontWeight="Bold"
				Background="{Binding PrimaryButtonBackground}"
				Command="{Binding PrimaryButtonClick}"
				Content="{Binding PrimaryButtonText}"
				IsEnabled="{Binding PrimaryButtonEnabled}"/>
		
		<Button Grid.Row="4" Grid.Column="1"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				FontSize="24"
				FontWeight="Bold"
				Background="DarkRed"
				Command="{Binding SecondaryButtonClick}"
				Content="{Binding SecondaryButtonText}"/>
	</Grid>
</Window>
