RandomizerTMF/Views/DashboardWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:RandomizerTMF.Views"
		xmlns:vm="using:RandomizerTMF.ViewModels"
        mc:Ignorable="d"
		Width="1250"
		MinWidth="750"
		Height="650"
        x:Class="RandomizerTMF.Views.DashboardWindow"
		WindowStartupLocation="CenterScreen"
		Title="Randomizer TMF - Random Map Challenge for TMNF/TMUF">
	
	<Design.DataContext>
		<vm:DashboardWindowViewModel/>
	</Design.DataContext>
	
	<Window.Styles>
		<StyleInclude Source="/Styles/WindowStyle.axaml"/>
	</Window.Styles>
	
	<DockPanel>
		<views:TopBar DataContext="{Binding TopBarViewModel}" DockPanel.Dock="Top" />
		<Grid Margin="10 5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="35"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="5"/>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="5"/>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="5"/>
				</Grid.RowDefinitions>

				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
					Your challenge sessions:
				</TextBlock>
				<Border Grid.Row="1" Width="250" BorderThickness="2">
					<Border.BorderBrush>
						<SolidColorBrush Color="Gray" Opacity="0.5"/>
					</Border.BorderBrush>
					<ListBox>
						<ListBox.Background>
							<SolidColorBrush Color="#222222" Opacity="0.5"/>
						</ListBox.Background>
					</ListBox>
				</Border>

				<Button Grid.Row="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">Open sessions folder</Button>
				<Button Grid.Row="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding ChangeClick}">Configure Randomizer TMF</Button>
			</Grid>
			
			<Grid ShowGridLines="False" Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="35"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="5"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="5"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="10"/>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
					Session settings:
				</TextBlock>

				<views:RequestRulesControl Grid.Row="1" Grid.Column="1" DataContext="{Binding RequestRulesControlViewModel}">
					
				</views:RequestRulesControl>

				<Button Grid.Row="4" Grid.Column="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						FontSize="16" FontWeight="Bold"
						Command="{Binding StartModulesClick}"
						IsEnabled="{Binding HasAutosavesScanned}">OPEN MODULES</Button>
			</Grid>
			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="35"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="5"/>
				</Grid.RowDefinitions>
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Already played maps:"/>
				<Border Grid.Row="1" Width="250" BorderThickness="2">
					<Border.BorderBrush>
						<SolidColorBrush Color="Gray" Opacity="0.5"/>
					</Border.BorderBrush>
					<ListBox DoubleTapped="AutosavesDoubleTapped" Items="{Binding Autosaves, Mode=OneWay}">
						<ListBox.Background>
							<SolidColorBrush Color="#222222" Opacity="0.5"/>
						</ListBox.Background>
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid Margin="-6" VerticalAlignment="Center">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="20"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Image Width="20" Height="20" Source="{Binding EnvIconBitmap}"/>
									<TextBlock Grid.Column="1" Text="{Binding Text}" Margin="5 1 0 0" Width="200" VerticalAlignment="Center" FontSize="12" TextWrapping="NoWrap"/>
									<Grid Grid.Column="1" HorizontalAlignment="Right" Margin="0 2 5 0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="5"/>
											<ColumnDefinition Width="5"/>
											<ColumnDefinition Width="5"/>
											<ColumnDefinition Width="5"/>
										</Grid.ColumnDefinitions>
										<Image Grid.Column="3" Width="20" Source="/Assets/Images/Medals/BronzeMedal.png" IsVisible="{Binding Autosave.HasBronzeMedal}"/>
										<Image Grid.Column="2" Width="20" Source="/Assets/Images/Medals/SilverMedal.png" IsVisible="{Binding Autosave.HasSilverMedal}"/>
										<Image Grid.Column="1" Width="20" Source="/Assets/Images/Medals/GoldMedal.png" IsVisible="{Binding Autosave.HasGoldMedal}"/>
										<Image Width="20" Source="/Assets/Images/Medals/NadeoMedal.png" IsVisible="{Binding Autosave.HasAuthorMedal}"/>
									</Grid>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Border>

				<StackPanel Grid.Row="1"
							Orientation="Horizontal"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Opacity="0.7">
					<TextBlock IsVisible="{Binding !HasAutosavesScanned}" Text="{Binding AutosaveScanCount}"/>
					<TextBlock IsVisible="{Binding !HasAutosavesScanned}" Text=" autosaves found"/>
				</StackPanel>


				<StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 3" Orientation="Horizontal">
					<TextBlock FontSize="10" VerticalAlignment="Center" Text="{Binding Autosaves.Count}"/>
					<TextBlock FontSize="10" VerticalAlignment="Center" Text=" autosave details loaded. Try double click!"/>
				</StackPanel>
			</Grid>
		</Grid>
		
	</DockPanel>
</Window>
