RandomizerTMF/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="using:RandomizerTMF.Views"
		xmlns:vm="using:RandomizerTMF.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="RandomizerTMF.Views.MainWindow"
		Icon="/Assets/icon.ico"
		WindowStartupLocation="CenterScreen"
		Width="800"
		Height="230"
		MinHeight="230"
		MaxHeight="230"
		MinWidth="750"
		Title="Randomizer TMF - Random Map Challenge for TMNF/TMUF">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/Styles/WindowStyle.axaml"/>
	</Window.Styles>

	<DockPanel>
		<views:TopBar DataContext="{Binding TopBarViewModel}" DockPanel.Dock="Top" />
		<Grid ShowGridLines="False">
			<Grid.RowDefinitions>
				<RowDefinition Height="2"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="10"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="10"/>
			</Grid.ColumnDefinitions>
			
			<TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="15"
					   HorizontalAlignment="Center">Select the game installation directory of your TMNF/TMUF (containing TmForever.exe, Nadeo.ini, etc)...</TextBlock>
			
			<Button Grid.Row="2" Grid.Column="1"
					Command="{Binding SelectGameDirectoryClick}"
					Content="Select installation directory..."/>
			<TextBox Grid.Row="2" Grid.Column="2"
					 Text="{Binding GameDirectory}"
					 IsEnabled="False"
					 Margin="5 0 0 0"/>

			<Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
				  Height="40" Margin="0 5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Border HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Background="{Binding ColorNadeoIni}"
						Opacity="{Binding OpacityNadeoIni}"
						CornerRadius="5"
						ToolTip.Tip="{Binding TooltipNadeoIni}">
					<TextBlock HorizontalAlignment="Center"
							   VerticalAlignment="Center">Nadeo.ini</TextBlock>
				</Border>
				<Border HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Background="{Binding ColorTmForever}"
						Opacity="{Binding OpacityTmForever}"
						CornerRadius="5"
						Margin="5 0"
						Grid.Column="1"
						ToolTip.Tip="{Binding TooltipTmForever}">
					<TextBlock HorizontalAlignment="Center"
							   VerticalAlignment="Center">TmForever.exe</TextBlock>
				</Border>
				<Border HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Background="{Binding ColorTmUnlimiter}"
						Opacity="{Binding OpacityTmUnlimiter}"
						CornerRadius="5"
						Grid.Column="2"
						ToolTip.Tip="{Binding TooltipTmUnlimiter}">
					<TextBlock HorizontalAlignment="Center"
							   VerticalAlignment="Center">TMInfinity.exe</TextBlock>
				</Border>
			</Grid>
			
			<TextBlock Grid.Row="6" Grid.Column="1"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Right"
					   Margin="0 0 5 0">User data directory:</TextBlock>
			<TextBox Grid.Row="6" Grid.Column="2"
					 Text="{Binding UserDirectory}"
					 IsEnabled="False"
					 Margin="5 0 0 0"/>


			<Button Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Margin="0 5 0 0"
					Height="40"
					IsEnabled="{Binding IsSaveAndProceedEnabled}"
					Command="{Binding SaveAndProceedClick}"
					Content="Save and proceed"/>
		</Grid>

	</DockPanel>
</Window>
