RandomizerTMF/Views/ProgressModuleWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="250"
        x:Class="RandomizerTMF.Views.ProgressModuleWindow"
        xmlns:views="using:RandomizerTMF.Views"
		xmlns:vm="using:RandomizerTMF.ViewModels"
		Width="350"
		Height="250"
		MinWidth="350"
		MinHeight="250"
		Topmost="True"
        Title="Progress Module">

	<Window.Styles>
		<StyleInclude Source="/Styles/WindowStyle.axaml"/>
	</Window.Styles>

	<Design.DataContext>
		<vm:ProgressModuleWindowViewModel/>
	</Design.DataContext>

	<Grid ShowGridLines="False">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="35"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>

		<views:MoveMe Grid.Column="1" Grid.ColumnSpan="5"/>

		<Image Grid.Column="2" Grid.Row="2" Width="128" Height="128" Source="/Assets/Images/Medals/NadeoMedal.png"/>
		<Image Grid.Column="4" Grid.Row="2" Width="128" Height="128" Source="/Assets/Images/Medals/GoldMedal.png"/>

		<TextBlock Grid.Column="2" Grid.Row="4" FontSize="46" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">10</TextBlock>
		<TextBlock Grid.Column="4" Grid.Row="4" FontSize="46" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">10</TextBlock>
	</Grid>
</Window>
