RandomizerTMF/Views/RequestRulesControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="450"
			 xmlns:views="using:RandomizerTMF.Views"
		     xmlns:vm="using:RandomizerTMF.ViewModels"
			 x:Class="RandomizerTMF.Views.RequestRulesControl">

	<Design.DataContext>
		<vm:RequestRulesControlViewModel/>
	</Design.DataContext>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="3" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			
			<ToggleButton IsChecked="{Binding IsSiteTMNFChecked}" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">TMNF</ToggleButton>
			<ToggleButton IsChecked="{Binding IsSiteTMUFChecked}" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">TMUF</ToggleButton>
			<ToggleButton IsChecked="{Binding IsSiteNationsChecked}" Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">Nations</ToggleButton>
			<ToggleButton IsChecked="{Binding IsSiteSunriseChecked}" Grid.Column="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">Sunrise</ToggleButton>
			<ToggleButton IsChecked="{Binding IsSiteOriginalChecked}" Grid.Column="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">Original</ToggleButton>
		</Grid>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<ToggleButton IsChecked="{Binding IsPrimaryTypeRaceChecked}" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">Race</ToggleButton>
			<ToggleButton IsChecked="{Binding IsPrimaryTypePlatformChecked}" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">Platform</ToggleButton>
			<ToggleButton IsChecked="{Binding IsPrimaryTypeStuntsChecked}" Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">Stunts</ToggleButton>
			<ToggleButton IsChecked="{Binding IsPrimaryTypePuzzleChecked}" Grid.Column="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">Puzzle</ToggleButton>
		</Grid>

		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<ToggleButton IsChecked="{Binding IsEnvironmentSnowChecked}"  Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">Snow</ToggleButton>
			<ToggleButton IsChecked="{Binding IsEnvironmentDesertChecked}" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">Desert</ToggleButton>
			<ToggleButton IsChecked="{Binding IsEnvironmentRallyChecked}" Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">Rally</ToggleButton>
			<ToggleButton IsChecked="{Binding IsEnvironmentIslandChecked}" Grid.Column="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">Island</ToggleButton>
			<ToggleButton IsChecked="{Binding IsEnvironmentCoastChecked}" Grid.Column="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">Coast</ToggleButton>
			<ToggleButton IsChecked="{Binding IsEnvironmentBayChecked}" Grid.Column="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">Bay</ToggleButton>
			<ToggleButton IsChecked="{Binding IsEnvironmentStadiumChecked}" Grid.Column="6" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">Stadium</ToggleButton>
		</Grid>

		<Grid Grid.Row="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<ToggleButton IsChecked="{Binding IsVehicleSnowChecked}" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">SnowCar</ToggleButton>
			<ToggleButton IsChecked="{Binding IsVehicleDesertChecked}" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">DesertCar</ToggleButton>
			<ToggleButton IsChecked="{Binding IsVehicleRallyChecked}" Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">RallyCar</ToggleButton>
			<ToggleButton IsChecked="{Binding IsVehicleIslandChecked}" Grid.Column="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">IslandCar</ToggleButton>
			<ToggleButton IsChecked="{Binding IsVehicleCoastChecked}" Grid.Column="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">CoastCar</ToggleButton>
			<ToggleButton IsChecked="{Binding IsVehicleBayChecked}" Grid.Column="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">BayCar</ToggleButton>
			<ToggleButton IsChecked="{Binding IsVehicleStadiumChecked}" Grid.Column="6" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">StadiumCar</ToggleButton>
		</Grid>

		<Border Grid.Row="5" BorderThickness="2" Margin="2 3" BorderBrush="#444" Opacity="0.7">
			
		</Border>

		<Grid Grid.Row="6">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<ToggleButton IsChecked="{Binding IsDifficultyBeginnerChecked}" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">Beginner</ToggleButton>
			<ToggleButton IsChecked="{Binding IsDifficultyIntermediateChecked}" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">Intermediate</ToggleButton>
			<ToggleButton IsChecked="{Binding IsDifficultyExpertChecked}" Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">Expert</ToggleButton>
			<ToggleButton IsChecked="{Binding IsDifficultyLunaticChecked}" Grid.Column="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">Lunatic</ToggleButton>
		</Grid>

		<Grid Grid.Row="7">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<ToggleButton IsChecked="{Binding IsRouteSingleChecked}" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">Single</ToggleButton>
			<ToggleButton IsChecked="{Binding IsRouteMultiChecked}" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">Multi</ToggleButton>
			<ToggleButton IsChecked="{Binding IsRouteSymmetricChecked}" Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">Symmetric</ToggleButton>
		</Grid>

		<Grid Grid.Row="8">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<ToggleButton IsChecked="{Binding IsMoodSunriseChecked}" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">Sunrise</ToggleButton>
			<ToggleButton IsChecked="{Binding IsMoodDayChecked}" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">Day</ToggleButton>
			<ToggleButton IsChecked="{Binding IsMoodSunsetChecked}" Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">Sunset</ToggleButton>
			<ToggleButton IsChecked="{Binding IsMoodNightChecked}" Grid.Column="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">Night</ToggleButton>
		</Grid>

		<TextBlock Grid.Row="9" Margin="8"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   Opacity="0.5">If any horizontal layer above has no buttons toggled, it simply means "any of those".</TextBlock>


		<CheckBox Grid.Row="10" IsChecked="True" Content="No Unlimiter maps" ToolTip.Tip="Avoid maps made in TMUnlimiter. There will be an option for Unlimiter only maps once TMX receives an Unlimiter map filter."/>
	</Grid>
	
</UserControl>
