Src/RandomizerTMF/Views/AboutWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:RandomizerTMF.Views"
		xmlns:vm="using:RandomizerTMF.ViewModels"
		mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="350"
        Width="500"
		Height="350"
		MinWidth="500"
		MinHeight="350"
		x:Class="RandomizerTMF.Views.AboutWindow"
        Title="About Randomizer TMF"
		Icon="/Assets/icon.ico"
		WindowStartupLocation="CenterScreen">

	<Design.DataContext>
		<vm:AboutWindowViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/Styles/WindowStyle.axaml"/>
	</Window.Styles>
	
	<DockPanel>
		<views:TopBar DataContext="{Binding TopBarViewModel}" DockPanel.Dock="Top" />
		<Grid Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.ColumnSpan="2" Margin="0 10 0 0" TextWrapping="WrapWithOverflow" FontSize="36" HorizontalAlignment="Center" Text="Randomizer TMF" FontWeight="Bold"/>
			<TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="0 6 0 0" TextWrapping="WrapWithOverflow" FontSize="24" HorizontalAlignment="Center" Text="{Binding VersionText}" FontWeight="Bold"/>
			<Button Grid.Row="2" VerticalAlignment="Top" Margin="14 14 14 0" ToolTip.Tip="Click to visit my website!" Command="{Binding ProjectClick}" Content="Project by BigBang1112"/>
			<TextBlock Grid.Row="2" Margin="20 20 20 0" TextAlignment="Right">Many thanks to all bug reporters!</TextBlock>

			<TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Massive thanks to TMX maintainers for making this possible."/>
			
			<Button Grid.ColumnSpan="2"
					Grid.Row="4"
					Content="Randomizer TMF is on GitHub"
					FontSize="16"
					FontWeight="Bold"
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Command="{Binding GitHubClick}"/>

			<Button Grid.ColumnSpan="2"
					Grid.Row="6"
					Background="#A80"
					FontWeight="Bold"
					FontSize="24"
					Height="55"
					Content="{Binding UpdateText}"
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					IsEnabled="{Binding IsNewUpdate}"
					Command="{Binding UpdateClick}"/>
		</Grid>
	</DockPanel>
</Window>
