Src/RandomizerTMF/Views/DashboardWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:RandomizerTMF.Views"
		xmlns:vm="using:RandomizerTMF.ViewModels"
        mc:Ignorable="d"
        x:Class="RandomizerTMF.Views.DashboardWindow"
		Icon="/Assets/icon.ico"
		Width="1250"
		MinWidth="1180"
		Height="685"
		MinHeight="645"
		WindowStartupLocation="CenterScreen"
		Title="Randomizer TMF - Random Map Challenge for TMNF/TMUF">
	
	<Design.DataContext>
		<vm:DashboardWindowViewModel/>
	</Design.DataContext>
	
	<Window.Styles>
		<StyleInclude Source="/Styles/WindowStyle.axaml"/>
	</Window.Styles>
	
	<DockPanel>
		<views:TopBar DataContext="{Binding TopBarViewModel}" DockPanel.Dock="Top" />
		<Grid Margin="10 5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Grid ShowGridLines="False">
				<Grid.RowDefinitions>
					<RowDefinition Height="35"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="35" />
					<RowDefinition Height="*"/>
					<RowDefinition Height="5"/>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="5"/>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="5"/>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="5"/>
				</Grid.RowDefinitions>

				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
					Your presets:
				</TextBlock>
				<Border Grid.Row="1" Width="250" Margin="0 0 0 5" BorderThickness="2">
					<Border.BorderBrush>
						<SolidColorBrush Color="Gray" Opacity="0.5"/>
					</Border.BorderBrush>
					<ListBox>
						<ListBox.Background>
							<SolidColorBrush Color="#222222" Opacity="0.5"/>
						</ListBox.Background>
					</ListBox>
				</Border>
				<TextBlock Grid.Row="1" Margin="0 0 0 5" Text="Presets coming soon" Opacity="0.7" VerticalAlignment="Center" HorizontalAlignment="Center"/>

				<TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
					Your sessions:
				</TextBlock>
				<Border Grid.Row="3" Width="250" BorderThickness="2">
					<Border.BorderBrush>
						<SolidColorBrush Color="Gray" Opacity="0.5"/>
					</Border.BorderBrush>
					<ListBox DoubleTapped="SessionsDoubleTapped" Items="{Binding Sessions, Mode=OneWay}">
						<ListBox.Background>
							<SolidColorBrush Color="#222222" Opacity="0.5"/>
						</ListBox.Background>
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid Margin="-5" VerticalAlignment="Center">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<TextBlock Text="{Binding Path=Data.StartedAt, StringFormat='{}{0:yyyy/MM/dd HH:mm:ss }'}" Margin="2 2 0 0" VerticalAlignment="Center" FontSize="12" TextWrapping="NoWrap"/>
									<Grid Grid.Column="1" HorizontalAlignment="Right" Margin="0 2 -5 0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="5"/>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="5"/>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="5"/>
										</Grid.ColumnDefinitions>

										<TextBlock Foreground="LightGreen" Margin="0 1 5 0" Width="20" FontWeight="Bold" TextAlignment="Right" HorizontalAlignment="Right" Text="{Binding AuthorMedalCount}"/>

										<TextBlock Foreground="Gold" Grid.Column="3" Width="20" FontWeight="Bold" Margin="0 1 5 0" TextAlignment="Right" HorizontalAlignment="Right" Text="{Binding GoldMedalCount}"/>

										<TextBlock Grid.Column="6" Width="20" FontWeight="Bold" Margin="0 1 5 0" TextAlignment="Right" HorizontalAlignment="Right" Foreground="{Binding SkippedBrush}" Text="{Binding SkippedCount}"/>
									</Grid>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Border>

				<Button Grid.Row="5"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						Command="{Binding OpenSessionsFolderClick}">Open sessions folder</Button>
				<Button Grid.Row="7"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						Command="{Binding OpenDownloadedMapsFolderClick}">Open downloaded maps folder</Button>
				<Button Grid.Row="9"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						IsEnabled="{Binding HasAutosavesScanned}"
						Command="{Binding ChangeClick}">Configure Randomizer TMF</Button>
			</Grid>
			
			<Grid ShowGridLines="False" Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="35"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="5"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="66"/>
					<RowDefinition Height="5"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="10"/>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
					Session settings:
				</TextBlock>

				<views:RequestRulesControl Grid.Row="1" Grid.Column="1" DataContext="{Binding RequestRulesControlViewModel}">
					
				</views:RequestRulesControl>

				<Button Grid.Row="4" Grid.Column="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						FontSize="24" FontWeight="Bold"
						Command="{Binding StartModulesClick}"
						IsEnabled="{Binding HasAutosavesScanned}">OPEN MODULES</Button>
			</Grid>
			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="35"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="5"/>
				</Grid.RowDefinitions>
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Already played maps:"/>
				<Border Grid.Row="1" Width="250" BorderThickness="2">
					<Border.BorderBrush>
						<SolidColorBrush Color="Gray" Opacity="0.5"/>
					</Border.BorderBrush>
					<ListBox DoubleTapped="AutosavesDoubleTapped" Items="{Binding Autosaves, Mode=OneWay}">
						<ListBox.Background>
							<SolidColorBrush Color="#222222" Opacity="0.5"/>
						</ListBox.Background>
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid Margin="-6" VerticalAlignment="Center">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="20"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Image Width="20" Height="20" Source="{Binding EnvIconBitmap}"/>
									<TextBlock Grid.Column="1" Text="{Binding Text}" Margin="5 1 0 0" Width="200" VerticalAlignment="Center" FontSize="12" TextWrapping="NoWrap"/>
									<Grid Grid.Column="1" HorizontalAlignment="Right" Margin="0 2 5 0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="5"/>
											<ColumnDefinition Width="5"/>
											<ColumnDefinition Width="5"/>
											<ColumnDefinition Width="5"/>
										</Grid.ColumnDefinitions>
										<Image Grid.Column="3" Width="20" Source="/Assets/Images/Medals/BronzeMedal.png" IsVisible="{Binding Autosave.HasBronzeMedal}"/>
										<Image Grid.Column="2" Width="20" Source="/Assets/Images/Medals/SilverMedal.png" IsVisible="{Binding Autosave.HasSilverMedal}"/>
										<Image Grid.Column="1" Width="20" Source="/Assets/Images/Medals/GoldMedal.png" IsVisible="{Binding Autosave.HasGoldMedal}"/>
										<Image Width="20" Source="/Assets/Images/Medals/NadeoMedal.png" IsVisible="{Binding Autosave.HasAuthorMedal}"/>
									</Grid>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Border>

				<StackPanel Grid.Row="1"
							Orientation="Horizontal"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Opacity="0.7">
					<TextBlock IsVisible="{Binding !HasAutosavesScanned}" Text="{Binding AutosaveScanCount}"/>
					<TextBlock IsVisible="{Binding !HasAutosavesScanned}" Text=" autosaves found"/>
				</StackPanel>


				<StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 3" Orientation="Horizontal">
					<TextBlock FontSize="10" VerticalAlignment="Center" Text="{Binding Autosaves.Count}"/>
					<TextBlock FontSize="10" VerticalAlignment="Center" Text=" autosave details loaded. Try a double click!"/>
				</StackPanel>
			</Grid>
		</Grid>
		
	</DockPanel>
</Window>
