Src/RandomizerTMF/Views/ProgressModuleWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="350"
        x:Class="RandomizerTMF.Views.ProgressModuleWindow"
        xmlns:views="using:RandomizerTMF.Views"
		xmlns:vm="using:RandomizerTMF.ViewModels"
		Icon="/Assets/icon.ico"
		Width="320"
		Height="300"
		MinWidth="320"
		MinHeight="300"
		Topmost="True"
        Title="Progress Module">

	<Window.Styles>
		<StyleInclude Source="/Styles/WindowStyle.axaml"/>
	</Window.Styles>

	<Design.DataContext>
		<vm:ProgressModuleWindowViewModel/>
	</Design.DataContext>

	<Grid ShowGridLines="False">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="35"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<views:MoveMe Grid.Column="1" Grid.ColumnSpan="5"/>

		<Image Grid.Column="2" Grid.Row="3" Width="128" Height="128" Source="/Assets/Images/Medals/NadeoMedal.png"/>
		<Image Grid.Column="4" Grid.Row="3" Width="128" Height="128" Source="/Assets/Images/Medals/GoldMedal.png"/>

		<TextBlock Grid.Column="2" Grid.Row="5"
				   FontSize="64"
				   FontWeight="Bold"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   Text="{Binding AuthorMedalCount}"/>
		
		<TextBlock Grid.Column="4" Grid.Row="5"
				   FontSize="64"
				   FontWeight="Bold"
				   HorizontalAlignment="Center"
			       VerticalAlignment="Center"
			       Text="{Binding GoldMedalCount}"/>

		<TextBlock Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="6"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Bottom"
				   FontSize="42"
				   FontWeight="Bold"
				   Foreground="{Binding SkipColor}"
			       Text="{Binding SkipCount}"/>
		
		<TextBlock Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="7"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Top"
				   FontSize="24"
				   FontWeight="Bold"
				   Foreground="{Binding SkipColor}"
				   Text="{Binding SkipText}"/>
	</Grid>
</Window>
