Src/RandomizerTMF/Views/RequestRulesControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="580"
			 xmlns:views="using:RandomizerTMF.Views"
		     xmlns:vm="using:RandomizerTMF.ViewModels"
			 x:Class="RandomizerTMF.Views.RequestRulesControl">

	<Design.DataContext>
		<vm:RequestRulesControlViewModel/>
	</Design.DataContext>
	
	<Grid ShowGridLines="False">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="3" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="3" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			
			<ToggleButton ToolTip.Tip="Take maps from 'tmnf.exchange'" IsChecked="{Binding IsSiteTMNFChecked}" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">TMNF</ToggleButton>
			<ToggleButton ToolTip.Tip="Take maps from 'tmuf.exchange'" IsChecked="{Binding IsSiteTMUFChecked}" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">TMUF</ToggleButton>
			<ToggleButton ToolTip.Tip="Take maps from 'nations.tm-exchange.com'" IsChecked="{Binding IsSiteNationsChecked}" Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">Nations</ToggleButton>
			<ToggleButton ToolTip.Tip="Take maps from 'sunrise.tm-exchange.com'" IsChecked="{Binding IsSiteSunriseChecked}" Grid.Column="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">Sunrise</ToggleButton>
			<ToggleButton ToolTip.Tip="Take maps from 'original.tm-exchange.com'" IsChecked="{Binding IsSiteOriginalChecked}" Grid.Column="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">Original</ToggleButton>
		</Grid>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<ToggleButton IsChecked="{Binding IsPrimaryTypeRaceChecked}" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">Race</ToggleButton>
			<ToggleButton IsChecked="{Binding IsPrimaryTypePlatformChecked}" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">Platform</ToggleButton>
			<ToggleButton IsChecked="{Binding IsPrimaryTypeStuntsChecked}" Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">Stunts</ToggleButton>
			<ToggleButton IsChecked="{Binding IsPrimaryTypePuzzleChecked}" Grid.Column="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">Puzzle</ToggleButton>
		</Grid>

		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<ToggleButton IsChecked="{Binding IsEnvironmentSnowChecked}"  Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">Snow</ToggleButton>
			<ToggleButton IsChecked="{Binding IsEnvironmentDesertChecked}" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">Desert</ToggleButton>
			<ToggleButton IsChecked="{Binding IsEnvironmentRallyChecked}" Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">Rally</ToggleButton>
			<ToggleButton IsChecked="{Binding IsEnvironmentIslandChecked}" Grid.Column="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">Island</ToggleButton>
			<ToggleButton IsChecked="{Binding IsEnvironmentCoastChecked}" Grid.Column="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">Coast</ToggleButton>
			<ToggleButton IsChecked="{Binding IsEnvironmentBayChecked}" Grid.Column="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">Bay</ToggleButton>
			<ToggleButton IsChecked="{Binding IsEnvironmentStadiumChecked}" Grid.Column="6" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">Stadium</ToggleButton>
		</Grid>

		<Grid Grid.Row="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<ToggleButton IsChecked="{Binding IsVehicleSnowChecked}" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">SnowCar</ToggleButton>
			<ToggleButton IsChecked="{Binding IsVehicleDesertChecked}" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">DesertCar</ToggleButton>
			<ToggleButton IsChecked="{Binding IsVehicleRallyChecked}" Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">RallyCar</ToggleButton>
			<ToggleButton IsChecked="{Binding IsVehicleIslandChecked}" Grid.Column="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">IslandCar</ToggleButton>
			<ToggleButton IsChecked="{Binding IsVehicleCoastChecked}" Grid.Column="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">CoastCar</ToggleButton>
			<ToggleButton IsChecked="{Binding IsVehicleBayChecked}" Grid.Column="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">BayCar</ToggleButton>
			<ToggleButton IsChecked="{Binding IsVehicleStadiumChecked}" Grid.Column="6" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">StadiumCar</ToggleButton>
		</Grid>

		<Border Grid.Row="5" BorderThickness="2" Margin="2 3" BorderBrush="#444" Opacity="0.7">
			
		</Border>

		<Grid Grid.Row="6">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<ToggleButton IsChecked="{Binding IsDifficultyBeginnerChecked}" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">Beginner</ToggleButton>
			<ToggleButton IsChecked="{Binding IsDifficultyIntermediateChecked}" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">Intermediate</ToggleButton>
			<ToggleButton IsChecked="{Binding IsDifficultyExpertChecked}" Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">Expert</ToggleButton>
			<ToggleButton IsChecked="{Binding IsDifficultyLunaticChecked}" Grid.Column="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">Lunatic</ToggleButton>
		</Grid>

		<Grid Grid.Row="7">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<ToggleButton IsChecked="{Binding IsRouteSingleChecked}" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">Single</ToggleButton>
			<ToggleButton IsChecked="{Binding IsRouteMultiChecked}" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">Multi</ToggleButton>
			<ToggleButton IsChecked="{Binding IsRouteSymmetricChecked}" Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">Symmetric</ToggleButton>
		</Grid>

		<Grid Grid.Row="8">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<ToggleButton IsChecked="{Binding IsMoodSunriseChecked}" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">Sunrise</ToggleButton>
			<ToggleButton IsChecked="{Binding IsMoodDayChecked}" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">Day</ToggleButton>
			<ToggleButton IsChecked="{Binding IsMoodSunsetChecked}" Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">Sunset</ToggleButton>
			<ToggleButton IsChecked="{Binding IsMoodNightChecked}" Grid.Column="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="2">Night</ToggleButton>
		</Grid>

		<TextBlock Grid.Row="9" Margin="0 8 0 12"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   Opacity="0.5">If any horizontal layer above has no buttons toggled, it simply means "all selected".</TextBlock>

		<Grid Grid.Row="11" ShowGridLines="False">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="140" />
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="25" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="15" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="8" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" ToolTip.Tip="Time limit of the session in hours, minutes, and seconds.">Time limit:</TextBlock>

			<StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="8">
				<NumericUpDown Value="{Binding TimeLimitHour}" Maximum="9" Minimum="0" Width="38" MinWidth="38" VerticalContentAlignment="Center" ShowButtonSpinner="False" ToolTip.Tip="Hours"/>
				<TextBlock Text=":" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
				<NumericUpDown Value="{Binding TimeLimitMinute}" FormatString="00" Maximum="59" Minimum="0" Width="38" MinWidth="38" VerticalContentAlignment="Center" ShowButtonSpinner="False" ToolTip.Tip="Minutes"/>
				<TextBlock Text=":" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
				<NumericUpDown Value="{Binding TimeLimitSecond}" FormatString="00" Maximum="59" Minimum="0" Width="38" MinWidth="38" VerticalContentAlignment="Center" ShowButtonSpinner="False" ToolTip.Tip="Seconds"/>
			</StackPanel>

			<TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip.Tip="Minimal author time in minutes, seconds, and hundredths.">Min. AT:</TextBlock>

			<StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Spacing="8">
				<NumericUpDown IsEnabled="{Binding MinATEnabled}" Value="{Binding MinATMinute}" Maximum="59" Minimum="0" Width="38" MinWidth="38" VerticalContentAlignment="Center" ShowButtonSpinner="False" ToolTip.Tip="Minutes"/>
				<TextBlock Text=":" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
				<NumericUpDown IsEnabled="{Binding MinATEnabled}" Value="{Binding MinATSecond}" FormatString="00" Maximum="59" Minimum="0" Width="38" MinWidth="38" VerticalContentAlignment="Center" ShowButtonSpinner="False" ToolTip.Tip="Seconds"/>
				<TextBlock Text="." VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
				<NumericUpDown IsEnabled="{Binding MinATEnabled}" Value="{Binding MinATMillisecond}" FormatString="00" Maximum="59" Minimum="0" Width="38" MinWidth="38" VerticalContentAlignment="Center" ShowButtonSpinner="False" ToolTip.Tip="Hundredths"/>
				<CheckBox IsChecked="{Binding MinATEnabled}" ToolTip.Tip="Enable/disable minimal author time filter."/>
			</StackPanel>

			<TextBlock Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip.Tip="Maximal author time in minutes, seconds, and hundredths.">Max. AT:</TextBlock>

			<StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" Spacing="8">
				<NumericUpDown IsEnabled="{Binding MaxATEnabled}" Value="{Binding MaxATMinute}" Maximum="59" Minimum="0" Width="38" MinWidth="38" VerticalContentAlignment="Center" ShowButtonSpinner="False" ToolTip.Tip="Minutes"/>
				<TextBlock Text=":" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
				<NumericUpDown IsEnabled="{Binding MaxATEnabled}" Value="{Binding MaxATSecond}" FormatString="00" Maximum="59" Minimum="0" Width="38" MinWidth="38" VerticalContentAlignment="Center" ShowButtonSpinner="False" ToolTip.Tip="Seconds"/>
				<TextBlock Text="." VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
				<NumericUpDown IsEnabled="{Binding MaxATEnabled}" Value="{Binding MaxATMillisecond}" FormatString="00" Maximum="59" Minimum="0" Width="38" MinWidth="38" VerticalContentAlignment="Center" ShowButtonSpinner="False" ToolTip.Tip="Hundredths"/>
				<CheckBox IsChecked="{Binding MaxATEnabled}" ToolTip.Tip="Enable/disable maximal author time filter."/>
			</StackPanel>

			<CheckBox Grid.Row="6" Grid.Column="2" IsChecked="True" Content="No Unlimiter maps" ToolTip.Tip="Avoid maps made in TMUnlimiter. There will be an option for Unlimiter only maps once TMX receives an Unlimiter map filter."/>

			<TextBlock Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">Map name:</TextBlock>
			<TextBox Grid.Column="5" Text="{Binding MapName}"/>

			<TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">Map author:</TextBlock>
			<TextBox Grid.Row="2" Grid.Column="5" Text="{Binding MapAuthor}"/>

			<TextBlock Grid.Row="4" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">Tag:</TextBlock>
			<ComboBox Grid.Row="4" Grid.Column="5" Items="{Binding TagValues}" SelectedIndex="{Binding TagIndex}" HorizontalAlignment="Stretch"/>

			<TextBlock Grid.Row="6" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">Leaderboard type:</TextBlock>
			<ComboBox Grid.Row="6" Grid.Column="5" Items="{Binding LbTypeValues}" SelectedIndex="{Binding LbTypeIndex}" HorizontalAlignment="Stretch"/>

			<TextBlock Grid.Row="8" Text="Uploaded after:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 10 0 5"/>
			<StackPanel Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" Spacing="5">
				<DatePicker SelectedDate="{Binding UploadedAfter}" />
				<Button Content="Reset" Margin="0 3 0 0" Command="{Binding UploadedAfterReset}"/>
			</StackPanel>
			
			<TextBlock Grid.Row="10" Text="Uploaded before:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 10 0 5"/>
			<StackPanel Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" Spacing="5">
				<DatePicker SelectedDate="{Binding UploadedBefore}" />
				<Button Content="Reset" Margin="0 3 0 0" Command="{Binding UploadedBeforeReset}"/>
			</StackPanel>

			<Grid Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<CheckBox IsChecked="{Binding EqualEnvDistribution}" Content="Equal environment distribution" ToolTip.Tip="Environments are picked equally. Combining it with Equal car distribution can create an envimix effect."/>
				<CheckBox Grid.Column="1" IsChecked="{Binding EqualVehicleDistribution}" Content="Equal car distribution" ToolTip.Tip="Cars are picked equally. Combining it with Equal environment distribution can create an envimix effect."/>
			</Grid>
		</Grid>
	</Grid>
	
</UserControl>
