Src/RandomizerTMF/Views/SessionMapWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="150"
        x:Class="RandomizerTMF.Views.SessionMapWindow"
        xmlns:views="using:RandomizerTMF.Views"
		xmlns:vm="using:RandomizerTMF.ViewModels"
		WindowStartupLocation="CenterScreen"
		Icon="/Assets/icon.ico"
		Width="500"
		MinWidth="200"
		Height="150"
		MinHeight="150"
		Title="Session">

	<Design.DataContext>
		<vm:SessionMapViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<StyleInclude Source="/Styles/WindowStyle.axaml"/>
	</Window.Styles>

	<DockPanel>
		<views:TopBar DataContext="{Binding TopBarViewModel}" DockPanel.Dock="Top" />
		<Grid ShowGridLines="False">
			<Grid.RowDefinitions>
				<RowDefinition Height="5"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="15"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="15"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="15"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="1" Grid.Column="1"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   FontSize="26"
					   Text="{Binding Model.MapName}"/>
			
			<Button Grid.Row="3" Grid.Column="1"
					FontSize="24"
					FontWeight="Bold"
					Content="Visit on TMX"
					Command="{Binding VisitOnTmxClick}"
					IsEnabled="{Binding IsOpenReplaysFolderEnabled}"
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Center"/>
		</Grid>
	</DockPanel>
</Window>
