Src/RandomizerTMF/Views/TopBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:vm="using:RandomizerTMF.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="750" d:DesignHeight="36"
             x:Class="RandomizerTMF.Views.TopBar">
	
	<Design.DataContext>
		<vm:TopBarViewModel/>
	</Design.DataContext>

	<UserControl.Styles>
		<StyleInclude Source="/Styles/ButtonStyles.axaml"/>
		
		<Style Selector="Button.newUpdate">
			<Style.Animations>
				<Animation Duration="0:0:0.5" Easing="CubicEaseOut" RepeatCount="INFINITE">
					<KeyFrame Cue="0%">
						<Setter Property="Background" Value="#555"></Setter>
					</KeyFrame>
					<KeyFrame Cue="50%">
						<Setter Property="Background" Value="#A80"></Setter>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Background" Value="#555"></Setter>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
	</UserControl.Styles>

	<Border DockPanel.Dock="Top" BorderThickness="0 0 0 2" Padding="4 4 0 4" Margin="6 0" Height="36">
		<Border.BorderBrush>
			<LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
				<GradientStop Color="Transparent" Offset="0.1" />
				<GradientStop Color="#444" Offset="1" />
			</LinearGradientBrush>
		</Border.BorderBrush>
		<Panel>
			<Image IsHitTestVisible="False" HorizontalAlignment="Left" Source="/Assets/icon.ico"/>
			<Label IsHitTestVisible="False" Margin="30 0 0 0" Content="{Binding Title}" VerticalContentAlignment="Center"/>

			<Button HorizontalAlignment="Right" Margin="0 5 120 5" Command="{Binding DonateClick}">
				<Button.Template>
					<ControlTemplate>
						<Image Source="/Assets/Images/Donate.gif"/>
					</ControlTemplate>
				</Button.Template>
			</Button>

			<Button Classes="topBarButton" Classes.newUpdate="{Binding IsNewUpdate}" Margin="0 0 68 0"
					Width="40"
					Content="{Binding Version}"
					Command="{Binding VersionClick}"
					ToolTip.Tip="{Binding VersionTooltip}">
				<Button.Styles>
					
				</Button.Styles>
			</Button>
			<Button Classes="topBarButton" Margin="0 0 32 0" Command="{Binding OnMinimizeClick}" IsEnabled="{Binding MinimizeButtonEnabled}"></Button>
			<Button Classes="topBarButton" Background="DarkRed" Command="{Binding OnCloseClick}"></Button>
		</Panel>
	</Border>
</UserControl>
